@startuml

title __CMD2's Class Diagram__\n

  namespace cn.zhanghub.designPattern.command.cmd2 {
    class cn.zhanghub.designPattern.command.cmd2.Client {
        {static} + main()
    }
  }
  

  namespace cn.zhanghub.designPattern.command.cmd2 {
    class cn.zhanghub.designPattern.command.cmd2.Invoker {
        + Invoker()
        + action()
    }
  }
  

  cn.zhanghub.designPattern.command.cmd2.Invoker o-- cn.zhanghub.designPattern.command.cmd2.command.Command : command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
