@startuml

title __CONCRETECOMMAND's Class Diagram__\n

  namespace cn.zhanghub.designPattern.command.cmd1.command {
    namespace concreteCommand {
      class cn.zhanghub.designPattern.command.cmd1.command.concreteCommand.ConcreteLightSwitchCommand {
          + ConcreteLightSwitchCommand()
          + close()
          + open()
      }
    }
  }
  

  cn.zhanghub.designPattern.command.cmd1.command.concreteCommand.ConcreteLightSwitchCommand .up.|> cn.zhanghub.designPattern.command.cmd1.command.LightSwitchCommand
  cn.zhanghub.designPattern.command.cmd1.command.concreteCommand.ConcreteLightSwitchCommand o-- cn.zhanghub.designPattern.command.cmd1.light.Light : light


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
