@startuml

title __LIGHT's Class Diagram__\n

  namespace cn.zhanghub.designPattern.command.cmd1.light {
    class cn.zhanghub.designPattern.command.cmd1.light.ALight {
        + closeLight()
        + openLight()
    }
  }
  

  namespace cn.zhanghub.designPattern.command.cmd1.light {
    class cn.zhanghub.designPattern.command.cmd1.light.BLight {
        + closeLight()
        + openLight()
    }
  }
  

  namespace cn.zhanghub.designPattern.command.cmd1.light {
    interface cn.zhanghub.designPattern.command.cmd1.light.Light {
        {abstract} + closeLight()
        {abstract} + openLight()
    }
  }
  

  cn.zhanghub.designPattern.command.cmd1.light.ALight .up.|> cn.zhanghub.designPattern.command.cmd1.light.Light
  cn.zhanghub.designPattern.command.cmd1.light.BLight .up.|> cn.zhanghub.designPattern.command.cmd1.light.Light


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
